const router = require('express').Router();
const cors = require('cors');
// const nodemailer = require('nodemailer');
const {
  models: { Visitor },
} = require('../db');
module.exports = router;

router.use(
  cors({
    origin: 'http://localhost:3001',
  })
);

router.post('/*', async (req, res, next) => {
  try {
    console.log('we are inside the route');
    // let ip = 'this';
    let {ip} = req.body
    console.log(req.body);
    ip ? null : (ip = null);
    const newVisitor = await Visitor.create({ ip });

    res.status(201).json(newVisitor);
  } catch (err) {
    next(err);
  }
});

router.get('/*', async (req, res, next) => {
  try {
    const numberOfVisitors = await Visitor.findAll();
    let response = { totalVisitors: numberOfVisitors.length };
    if (
      !response ||
      response === undefined ||
      typeof response.totalVisitors !== 'number' ||
      isNaN(response.totalVisitors)
    ) {
      res.status(400).json({
        error:
          'Please call 862-888-8508 and notify Varelion about this error...',
      });
    } else {
      res.status(201).json(response.totalVisitors);
    }
  } catch (err) {
    next(err);
  }
});
